{
  "name": "funcional-rp-bot",
  "version": "1.0.0",
  "description": "Bot Discord para solicitar funcional ficticia e enviar aprovacao ao canal do delegado.",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node src/deploy-commands.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
